
STEP 1: DELETE THE <NAV> TAG





STEP 2: PASTE THIS CODE ABOVE THE NAV <UL> TAG

<div id="menu" onclick="openNav()"><span>&#9776;</span></div>

<nav id="navig" class="overlay">
  <a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a>
  <div id="overlay-content">





STEP 3: CLOSE THE <DIV> TAG

Locate the </ul> tag and insert a </div> tag below – it closes <div id="overlay-content">





STEP 4: PASTE THIS CODE BEFORE THE </BODY> TAG

<script>
function openNav() {
  document.getElementById("navig").style.height = "100%";
  document.getElementById("navig").style.width = "auto";
}

function closeNav() {
  document.getElementById("navig").style.height = "0%";
}
</script>





STEP 5: PASTE THIS CODE AFTER THE HEADER DIV RULE

/*  css for overlay  */

#menu {
position: fixed;
top: 0px;
left: 0px;
display: block;
padding-left: 10px;
width: 100%;
background-color: rgba(196,199,20,0.9);	
font-size: 24px;
color: #fff;
font-weight: bold;
}

span {
cursor: pointer;
padding-right: 40px; /* for extra touch/clickable area */
}

.overlay {   /* note can change js ie height: auto; and width: auto; */
height: 0%;
width: 100%;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgba(196,199,20,0.8);
overflow-y: hidden;
overflow-x: hidden;
transition: 0.5s; 
}

#overlay-content {
position: relative;
top: 12%; 
width: 100%; 
margin-top: 56px;
margin-left: 12px;
padding-right: 20px;
padding-bottom: 20px;
}

nav ul { 
display: flex;
flex-direction: column;
line-height: 2.8em;
}

.overlay a {
text-decoration: none;
font-size: 22px;
color: #fff;
transition: 0.3s; 
}

#closebtn {
position: absolute;
top: -10px;      /* hmmmmm */
left: 10px;
font-size: 34px;
color: #fff;
padding-right: 20%; /* for extra touch/clickable area */
}





